# BugTracker

./: README.md
API/: BugTracker.sln
API/BugTracker/: BugTracker.csproj  Program.cs  appsettings.Development.json
API/BugTracker/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  ProjectsController.cs  TicketsController.cs  UsersController.cs
API/BugTracker/DTOs/: AllUsersDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  TicketDto.cs  UserDetailDto.cs  UserDto.cs  UserUpdateDto.cs  UsersDetailDto.cs
API/BugTracker/Data/: DataContext.cs  Seed.cs
API/BugTracker/Errors/: ApiException.cs
API/BugTracker/Extensions/: ApplicationServices.cs  IdentityServices.cs
API/BugTracker/Helpers/: AutoMapperProfiles.cs
API/BugTracker/Interfaces/: IAccountRepository.cs  IProjectRepository.cs  ITicketRepository.cs  ITokenService.cs  IUserRepository.cs
API/BugTracker/Middleware/: ExceptionMiddleware.cs
API/BugTracker/Migrations/: 20220502191805_InitialCreate.Designer.cs  20220502191805_InitialCreate.cs  20220504200007_UserPasswordAdded.Designer.cs  20220504200007_UserPasswordAdded.cs  20220505001313_AddedEmailColumn.Designer.cs  20220505001313_AddedEmailColumn.cs  20220530230255_AddedMajorEntities.Designer.cs  20220530230255_AddedMajorEntities.cs  20221023230935_InitialCreate.Designer.cs  20221023230935_InitialCreate.cs  DataContextModelSnapshot.cs
API/BugTracker/Models/: FileAttachment.cs  Photo.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketComment.cs  TicketHistoryItem.cs  User.cs
API/BugTracker/Properties/: launchSettings.json
(+63 files in other folders)
